*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}


.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

body {
    background-color:#E0E0EA;
}

/* Main Page */

.site-title {
    margin-top: 10%;
    text-align: center;
}

.resume-link {
    margin-top: 5%;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Resume Page */

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color:#222464;
    color: #C8C8D8;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: white;
}

.left-content {
    padding: 1rem 3rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid white;
}

.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid;  
}

.name {
    font-size: 2 rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding-top: 2rem;
}

.contact-info ul {
    padding-top: 2rem;
}

.contact-info ul li {
    padding: .4rem .4rem;
    display: flex;
    align-items: center;
    font-size: .8rem;
    color:  #C8C8D8;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.1rem;
    color: pink;
}

.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: .4rem 0;
}

.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #afb4be;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgba(211, 146, 157, 0.486);
    border-radius: 12px;
}

.wd-progress {
    width: 50%;
}

.net-progress {
    width: 60%;
}

.cyber-progress {
    width: 60%;
}

.skill-title {
    text-transform: uppercase;
    font-size: 1rem;
    padding-right: 1rem;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #222464;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 50%;
    height: .2rem;
    background-color: #30306A;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 12px;
}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.tl-title-2 {
    color: rgb(233, 141, 157);
    letter-spacing: 1px;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color:#30306A;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.cert p {
    font-size: 16px;
}

/* RESPONSIVE DESIGN - Media Queries*/
@media screen and (max-width: 1258px) {
    .contact-info ul li {
        padding: .4rem .4rem;
        display: flex;
        flex-wrap: wrap;
        font-size: .8rem;
        color:  #C8C8D8;
    }
    
}

@media screen and (max-width: 1112px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile img {
        width: 40%;
        border-radius: 50%;
        border: 1px solid;  
    }
    
}

@media screen and (max-width: 920px) {
    .right-title::after {
        width: 50%;
    }
}

@media screen and (max-width: 780px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 3;
    }
   
}

@media screen and (max-width: 680px) {
    .right-title::after {
        width: 30%;
    }

    .profile img {
        width: 60%;  
    }
}

@media screen and (max-width: 390px) {
    .name {
        font-size: 1.5rem;
    }

}

